{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/main.tsx",
    "src/router.tsx",
    "src/data.ts",
    "src/**/*.d.ts",
    "src/lib/**/*.ts",
    "src/hooks/**/*.ts",
    "src/components/site/**/*.tsx",
    "src/pages/**/*.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
